03_Code/CS/CreateIFCSurface/MainWindow.xaml

<Window x:Class="CreateIFCSurface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateIFCSurface"
        mc:Ignorable="d"
        Title="Конвертер поверхности LandXML в IFC" Height="346" Width="695" ResizeMode="NoResize">
	<Grid>
		<Label Content="Выберите исходный файл LandXML:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Button x:Name="Button_OpenXML" Content="Обзор" HorizontalAlignment="Left" Margin="236,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<TextBox x:Name="ConsoleApp" HorizontalAlignment="Left" Height="93" Margin="364,204,0,0" TextWrapping="Wrap" Text="Консоль" VerticalAlignment="Top" Width="301" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
		<TextBox x:Name="C_Point1" HorizontalAlignment="Left" Height="23" Margin="191,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TB_XField_TextChanged"/>
		<TextBox x:Name="C_Point2" HorizontalAlignment="Left" Height="23" Margin="191,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TB_YField_TextChanged"/>
		<TextBox x:Name="C_Point3" HorizontalAlignment="Left" Height="23" Margin="191,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TB_ZField_TextChanged"/>
		<Label Content="Для точки №1" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top"/>
		<Label Content="Для точки №2" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top"/>
		<Label Content="Для точки №3" HorizontalAlignment="Left" Margin="33,142,0,0" VerticalAlignment="Top"/>
		<Label Content="Набор координат в текущей СК для &#xD;&#xA;расчета трансформации" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-1.269" FontWeight="Bold"/>
		<Button x:Name="Button_SaveIFC" Content="Обзор" HorizontalAlignment="Left" Margin="590,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
		<Label Content="Выберите место сохранения файла IFC:" HorizontalAlignment="Left" Margin="364,123,0,0" VerticalAlignment="Top"/>
		<Label Content="Запуск процедуры конвертации:" HorizontalAlignment="Left" Margin="364,154,0,0" VerticalAlignment="Top"/>
		<Button x:Name="Button_Start" Content="Запуск" HorizontalAlignment="Left" Margin="590,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
		<Label Content="Выберите режим работы:" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.154" FontWeight="Bold"/>
		<RadioButton x:Name="RB_1" Content="Преобразовывать как есть" HorizontalAlignment="Left" Margin="364,41,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
		<RadioButton x:Name="RB_2" Content="Задавать сдвижку координат" HorizontalAlignment="Left" Margin="364,67,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
		<RadioButton x:Name="RB_3" Content="Задавать параметры трансформации координат" HorizontalAlignment="Left" Margin="364,95,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
		<Label Content="Набор координат в требуемой СК для &#xA;расчета трансформации" HorizontalAlignment="Left" Margin="18,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-1.269" FontWeight="Bold"/>
		<Label Content="Для точки №1" HorizontalAlignment="Left" Margin="33,215,0,0" VerticalAlignment="Top"/>
		<Label Content="Для точки №2" HorizontalAlignment="Left" Margin="33,243,0,0" VerticalAlignment="Top"/>
		<Label Content="Для точки №3" HorizontalAlignment="Left" Margin="33,271,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="F_Point1" HorizontalAlignment="Left" Height="23" Margin="191,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="F_Point1_TextChanged"/>
		<TextBox x:Name="F_Point2" HorizontalAlignment="Left" Height="23" Margin="191,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="F_Point2_TextChanged"/>
		<TextBox x:Name="F_Point3" HorizontalAlignment="Left" Height="23" Margin="191,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="F_Point3_TextChanged"/>

	</Grid>
</Window>
